<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#343D78"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postListItem_userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/postListItem_linearLayout_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/postListItem_userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postListItem_userImage"
            app:layout_constraintTop_toTopOf="@id/postListItem_userImage">

            <TextView
                android:id="@+id/postListItem_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/postListItem_userImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/postListItem_userImage"
                app:layout_constraintTop_toTopOf="@id/postListItem_userImage"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/postListItem_textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/postListItem_userImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/postListItem_userImage"
                app:layout_constraintTop_toTopOf="@id/postListItem_userImage"
                tools:text="\@UserName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postListItem_linearLayout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postListItem_userImage"
            app:layout_constraintTop_toBottomOf="@id/postListItem_linearLayout_names">

            <TextView
                android:id="@+id/postListItem_textView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postListItem_userImage"
                app:layout_constraintTop_toBottomOf="@id/postListItem_userImage"
                tools:maxHeight="200dp"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postListItem_postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                app:shapeAppearanceOverlay="@style/postImageView"
                tools:maxHeight="250dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </LinearLayout>

        <!--Bottom buttons-->
        <LinearLayout
            android:id="@+id/postListItem_linearLayout_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postListItem_userImage"
            app:layout_constraintTop_toBottomOf="@id/postListItem_linearLayout_content">

            <!--Comments button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_round_comment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    tools:text="7" />
            </LinearLayout>

            <!--Pass-on button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_cached_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    tools:text="20" />
            </LinearLayout>

            <!--Likes button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    tools:text="216" />
            </LinearLayout>

            <!--Share button-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_share_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>